{
  "name": "gencar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"wrangler dev --local --port 8787\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:server": "wrangler dev --local",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "deploy": "npm run build --prefix frontend && wrangler deploy",
    "lint": "oxlint --config frontend/.oxlintrc.json",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.3",
    "jose": "^5.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250505.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  },
  "overrides": {
    "tar": "^7.5.13",
    "npmlog": "^7.0.1",
    "are-we-there-yet": "^4.0.2",
    "gauge": "^5.0.2",
    "glob": "^13.0.6"
  },
  "allowScripts": {
    "workerd@1.20250718.0": true,
    "workerd@1.20260526.1": true,
    "drizzle-orm@0.45.2": true,
    "hono@4.13.3": true
  }
}
